# microservice specific routes

->          /hmrc-frontend                                    hmrcfrontend.Routes

->          /error                                            error.Routes

GET         /assets/*file                                     controllers.Assets.versioned(path="/public", file: Asset)

GET         /refresh-session                                  controllers.KeepAliveController.keepAlive()

GET         /there-is-a-problem                               controllers.JourneyRecoveryController.onPageLoad(continueUrl: Option[RedirectUrl] ?= None)

GET         /account/signed-out                               controllers.auth.SignedOutController.signOutNotSaved()
GET         /account/signed-out-saved                         controllers.auth.SignedOutController.signOutSaved()
GET         /account/sign-out-survey                          controllers.auth.SignedOutController.signOutWithSurvey()

GET         /trader/:ern                                      controllers.IndexController.onPageLoad(ern: String)

GET         /trader/:ern/movement/:arc/draft-movement        controllers.DraftMovementController.onPageLoad(ern: String, arc: String)

GET         /trader/:ern/movement/:arc/check-answers         controllers.CheckYourAnswersController.onPageLoad(ern: String, arc: String)
POST        /trader/:ern/movement/:arc/check-answers         controllers.CheckYourAnswersController.onSubmit(ern: String, arc: String)

GET         /trader/:ern/movement/:arc/confirmation          controllers.ConfirmationController.onPageLoad(ern: String, arc: String)

GET         /trader/:ern/movement/:arc/declaration           controllers.DeclarationController.onPageLoad(ern: String, arc: String)
POST        /trader/:ern/movement/:arc/declaration           controllers.DeclarationController.onSubmit(ern: String, arc: String)

->          /                                                 info.Routes
->          /                                                 consignor.Routes
->          /                                                 consignee.Routes
->          /                                                 journeyType.Routes
->          /                                                 transportArranger.Routes
->          /                                                 transportUnit.Routes
->          /                                                 firstTransporter.Routes
->          /                                                 dispatch.Routes
->          /                                                 exportInformation.Routes
->          /                                                 destination.Routes
->          /                                                 guarantor.Routes
