include "frontend.conf"

appName = "emcs-tfe-change-destination-frontend"
play.http.router = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientModule"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.emcstfechangedestinationfrontend.config.ErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.emcstfechangedestinationfrontend.config.Module"

microservice {
  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }
  }
}

play.i18n.langCookieHttpOnly: "true"

# Change this value to true to enable Welsh translations to be loaded from messages.cy, and to display the language toggle
features.welsh-language-support = false

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
# play.i18n.langs = ["en", "cy"]
play.i18n.langs = ["en"]

# To integrate with tracking-consent-frontend, uncomment and update the
# gtm.container property below to be one of a, b, c, d, e, f or sdes
#tracking-consent-frontend {
#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"
#}


