GET         /trader/:ern/movement/:arc/info                                      controllers.sections.info.InfoIndexController.onPageLoad(ern: String, arc: String)

GET         /trader/:ern/movement/:arc/info/new-destination-type                 controllers.sections.info.NewDestinationTypeController.onPreDraftPageLoad(ern: String, arc: String)
POST        /trader/:ern/movement/:arc/info/new-destination-type                 controllers.sections.info.NewDestinationTypeController.onPreDraftSubmit(ern: String, arc: String)

GET         /trader/:ern/movement/:arc/info/dispatch-details                     controllers.sections.info.DispatchDetailsController.onPreDraftPageLoad(ern: String, arc: String, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/info/dispatch-details                     controllers.sections.info.DispatchDetailsController.onPreDraftSubmit(ern: String, arc: String, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/info/dispatch-details/change              controllers.sections.info.DispatchDetailsController.onPreDraftPageLoad(ern: String, arc: String, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/info/dispatch-details/change              controllers.sections.info.DispatchDetailsController.onPreDraftSubmit(ern: String, arc: String, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/info/change-consignee                     controllers.sections.info.ChangeTypeController.onPageLoad(ern: String, arc: String)
POST        /trader/:ern/movement/:arc/info/change-consignee                     controllers.sections.info.ChangeTypeController.onSubmit(ern: String, arc: String)

GET         /trader/:ern/movement/:arc/info/change-destination-type	             controllers.sections.info.ChangeDestinationTypeController.onPageLoad(ern: String, arc: String)
POST        /trader/:ern/movement/:arc/info/change-destination-type              controllers.sections.info.ChangeDestinationTypeController.onSubmit(ern: String, arc: String)
