GET         /trader/:ern/movement/:arc/items                                                                     controllers.sections.items.ItemsIndexController.onPageLoad(ern: String, arc: String)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging                                                 controllers.sections.items.ItemsPackagingIndexController.onPageLoad(ern: String, arc: String, itemsIdx: Index)

GET         /trader/:ern/movement/:arc/items/:idx/excise-product-code                                            controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/excise-product-code                                            controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/excise-product-code/change                                     controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/excise-product-code/change                                     controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
GET         /trader/:ern/movement/:arc/items/:idx/excise-product-code/review                                     controllers.sections.items.ItemExciseProductCodeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = ReviewMode)
POST        /trader/:ern/movement/:arc/items/:idx/excise-product-code/review                                     controllers.sections.items.ItemExciseProductCodeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = ReviewMode)

GET         /trader/:ern/movement/:arc/items/:idx/commodity-code                                                 controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/commodity-code                                                 controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/commodity-code/change                                          controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/commodity-code/change                                          controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
GET         /trader/:ern/movement/:arc/items/:idx/commodity-code/review                                          controllers.sections.items.ItemCommodityCodeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = ReviewMode)
POST        /trader/:ern/movement/:arc/items/:idx/commodity-code/review                                          controllers.sections.items.ItemCommodityCodeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = ReviewMode)

GET         /trader/:ern/movement/:arc/items/:idx/confirm-commodity-code                                         controllers.sections.items.ItemConfirmCommodityCodeController.onPageLoad(ern: String, arc: String, idx: Index)
POST        /trader/:ern/movement/:arc/items/:idx/confirm-commodity-code                                         controllers.sections.items.ItemConfirmCommodityCodeController.onSubmit(ern: String, arc: String, idx: Index)

GET         /trader/:ern/movement/:arc/items/:idx/brand-name                                                     controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/brand-name                                                     controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/brand-name/change                                              controllers.sections.items.ItemBrandNameController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/brand-name/change                                              controllers.sections.items.ItemBrandNameController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/alcohol-strength                                               controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/alcohol-strength                                               controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/alcohol-strength/change                                        controllers.sections.items.ItemAlcoholStrengthController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/alcohol-strength/change                                        controllers.sections.items.ItemAlcoholStrengthController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/commercial-description                                         controllers.sections.items.ItemCommercialDescriptionController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/commercial-description                                         controllers.sections.items.ItemCommercialDescriptionController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/commercial-description/change                                  controllers.sections.items.ItemCommercialDescriptionController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/commercial-description/change                                  controllers.sections.items.ItemCommercialDescriptionController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/quantity                                                       controllers.sections.items.ItemQuantityController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/quantity                                                       controllers.sections.items.ItemQuantityController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/quantity/change                                                controllers.sections.items.ItemQuantityController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/quantity/change                                                controllers.sections.items.ItemQuantityController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/degree-plato                                                   controllers.sections.items.ItemDegreesPlatoController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/degree-plato                                                   controllers.sections.items.ItemDegreesPlatoController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/degree-plato/change                                            controllers.sections.items.ItemDegreesPlatoController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/degree-plato/change                                            controllers.sections.items.ItemDegreesPlatoController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/geographical-indication-choice                                 controllers.sections.items.ItemGeographicalIndicationChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/geographical-indication-choice                                 controllers.sections.items.ItemGeographicalIndicationChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/geographical-indication-choice/change                          controllers.sections.items.ItemGeographicalIndicationChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/geographical-indication-choice/change                          controllers.sections.items.ItemGeographicalIndicationChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/small-independent-producer                                     controllers.sections.items.ItemSmallIndependentProducerController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/small-independent-producer                                     controllers.sections.items.ItemSmallIndependentProducerController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/small-independent-producer/change                              controllers.sections.items.ItemSmallIndependentProducerController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/small-independent-producer/change                              controllers.sections.items.ItemSmallIndependentProducerController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/fiscal-marks-choice                                            controllers.sections.items.ItemFiscalMarksChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/fiscal-marks-choice                                            controllers.sections.items.ItemFiscalMarksChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/fiscal-marks-choice/change                                     controllers.sections.items.ItemFiscalMarksChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/fiscal-marks-choice/change                                     controllers.sections.items.ItemFiscalMarksChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/fiscal-marks                                                   controllers.sections.items.ItemFiscalMarksController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/fiscal-marks                                                   controllers.sections.items.ItemFiscalMarksController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/fiscal-marks/change                                            controllers.sections.items.ItemFiscalMarksController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/fiscal-marks/change                                            controllers.sections.items.ItemFiscalMarksController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/geographical-indication                                        controllers.sections.items.ItemGeographicalIndicationController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/geographical-indication                                        controllers.sections.items.ItemGeographicalIndicationController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/geographical-indication/change                                 controllers.sections.items.ItemGeographicalIndicationController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/geographical-indication/change                                 controllers.sections.items.ItemGeographicalIndicationController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/net-gross-mass                                                 controllers.sections.items.ItemNetGrossMassController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/net-gross-mass                                                 controllers.sections.items.ItemNetGrossMassController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/net-gross-mass/change                                          controllers.sections.items.ItemNetGrossMassController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/net-gross-mass/change                                          controllers.sections.items.ItemNetGrossMassController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/bulk-packaging-choice                                          controllers.sections.items.ItemBulkPackagingChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/bulk-packaging-choice                                          controllers.sections.items.ItemBulkPackagingChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/bulk-packaging-choice/change                                   controllers.sections.items.ItemBulkPackagingChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/bulk-packaging-choice/change                                   controllers.sections.items.ItemBulkPackagingChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/packaging-bulk-select                                          controllers.sections.items.ItemBulkPackagingSelectController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/packaging-bulk-select                                          controllers.sections.items.ItemBulkPackagingSelectController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/packaging-bulk-select/change                                   controllers.sections.items.ItemBulkPackagingSelectController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/packaging-bulk-select/change                                   controllers.sections.items.ItemBulkPackagingSelectController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/select-packaging                  controllers.sections.items.ItemSelectPackagingController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/select-packaging                  controllers.sections.items.ItemSelectPackagingController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/select-packaging/change           controllers.sections.items.ItemSelectPackagingController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/select-packaging/change           controllers.sections.items.ItemSelectPackagingController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/shipping-marks                    controllers.sections.items.ItemPackagingShippingMarksController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/none               controllers.sections.items.ItemPackagingShippingMarksController.onNoShippingMarks(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/none/change        controllers.sections.items.ItemPackagingShippingMarksController.onNoShippingMarks(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/shipping-marks                    controllers.sections.items.ItemPackagingShippingMarksController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/change             controllers.sections.items.ItemPackagingShippingMarksController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/shipping-marks/change             controllers.sections.items.ItemPackagingShippingMarksController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/wine-more-information-choice                                   controllers.sections.items.ItemWineMoreInformationChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-more-information-choice                                   controllers.sections.items.ItemWineMoreInformationChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/wine-more-information-choice/change                            controllers.sections.items.ItemWineMoreInformationChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-more-information-choice/change                            controllers.sections.items.ItemWineMoreInformationChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/density                                                        controllers.sections.items.ItemDensityController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/density                                                        controllers.sections.items.ItemDensityController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/density/change                                                 controllers.sections.items.ItemDensityController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/density/change                                                 controllers.sections.items.ItemDensityController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/wine-more-information                                          controllers.sections.items.ItemWineMoreInformationController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-more-information                                          controllers.sections.items.ItemWineMoreInformationController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/wine-more-information/change                                   controllers.sections.items.ItemWineMoreInformationController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-more-information/change                                   controllers.sections.items.ItemWineMoreInformationController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/wine-growing-zone                                              controllers.sections.items.ItemWineGrowingZoneController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-growing-zone                                              controllers.sections.items.ItemWineGrowingZoneController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/wine-growing-zone/change                                       controllers.sections.items.ItemWineGrowingZoneController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-growing-zone/change                                       controllers.sections.items.ItemWineGrowingZoneController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/maturation-period-age                                          controllers.sections.items.ItemMaturationPeriodAgeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/maturation-period-age                                          controllers.sections.items.ItemMaturationPeriodAgeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/maturation-period-age/change                                   controllers.sections.items.ItemMaturationPeriodAgeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/maturation-period-age/change                                   controllers.sections.items.ItemMaturationPeriodAgeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/quantity                          controllers.sections.items.ItemPackagingQuantityController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/quantity                          controllers.sections.items.ItemPackagingQuantityController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/quantity/change                   controllers.sections.items.ItemPackagingQuantityController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/quantity/change                   controllers.sections.items.ItemPackagingQuantityController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-choice                       controllers.sections.items.ItemPackagingSealChoiceController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-choice                       controllers.sections.items.ItemPackagingSealChoiceController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-choice/change                controllers.sections.items.ItemPackagingSealChoiceController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-choice/change                controllers.sections.items.ItemPackagingSealChoiceController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/packaging-seal-choice                                          controllers.sections.items.ItemBulkPackagingSealChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/packaging-seal-choice                                          controllers.sections.items.ItemBulkPackagingSealChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/packaging-seal-choice/change                                   controllers.sections.items.ItemBulkPackagingSealChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/packaging-seal-choice/change                                   controllers.sections.items.ItemBulkPackagingSealChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/producer-size                                                  controllers.sections.items.ItemProducerSizeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/producer-size                                                  controllers.sections.items.ItemProducerSizeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/producer-size/change                                           controllers.sections.items.ItemProducerSizeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/producer-size/change                                           controllers.sections.items.ItemProducerSizeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/imported-wine-choice                                           controllers.sections.items.ItemImportedWineChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/imported-wine-choice                                           controllers.sections.items.ItemImportedWineChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/imported-wine-choice/change                                    controllers.sections.items.ItemImportedWineChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/imported-wine-choice/change                                    controllers.sections.items.ItemImportedWineChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/product-type                      controllers.sections.items.ItemPackagingProductTypeController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/product-type                      controllers.sections.items.ItemPackagingProductTypeController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/product-type/change               controllers.sections.items.ItemPackagingProductTypeController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/product-type/change               controllers.sections.items.ItemPackagingProductTypeController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/wine-origin                                                    controllers.sections.items.ItemWineOriginController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-origin                                                    controllers.sections.items.ItemWineOriginController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/wine-origin/change                                             controllers.sections.items.ItemWineOriginController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-origin/change                                             controllers.sections.items.ItemWineOriginController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/remove                                                         controllers.sections.items.ItemRemoveItemController.onPageLoad(ern: String, arc: String, idx: Index)
POST        /trader/:ern/movement/:arc/items/:idx/remove                                                         controllers.sections.items.ItemRemoveItemController.onSubmit(ern: String, arc: String, idx: Index)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/remove                            controllers.sections.items.ItemPackagingRemovePackageController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/remove                            controllers.sections.items.ItemPackagingRemovePackageController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index)

GET         /trader/:ern/movement/:arc/items/:idx/wine-operations-choice                                         controllers.sections.items.ItemWineOperationsChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-operations-choice                                         controllers.sections.items.ItemWineOperationsChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/wine-operations-choice/change                                  controllers.sections.items.ItemWineOperationsChoiceController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/wine-operations-choice/change                                  controllers.sections.items.ItemWineOperationsChoiceController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-type                         controllers.sections.items.ItemPackagingSealTypeController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-type                         controllers.sections.items.ItemPackagingSealTypeController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-type/change                  controllers.sections.items.ItemPackagingSealTypeController.onPageLoad(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/:packagingIdx/seal-type/change                  controllers.sections.items.ItemPackagingSealTypeController.onSubmit(ern: String, arc: String, itemsIdx: Index, packagingIdx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/packaging-seal-type                                            controllers.sections.items.ItemBulkPackagingSealTypeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
POST        /trader/:ern/movement/:arc/items/:idx/packaging-seal-type                                            controllers.sections.items.ItemBulkPackagingSealTypeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = NormalMode)
GET         /trader/:ern/movement/:arc/items/:idx/packaging-seal-type/change                                     controllers.sections.items.ItemBulkPackagingSealTypeController.onPageLoad(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)
POST        /trader/:ern/movement/:arc/items/:idx/packaging-seal-type/change                                     controllers.sections.items.ItemBulkPackagingSealTypeController.onSubmit(ern: String, arc: String, idx: Index, mode: Mode = CheckMode)

GET         /trader/:ern/movement/:arc/items/:idx/check-answers                                                  controllers.sections.items.ItemCheckAnswersController.onPageLoad(ern: String, arc: String, idx: Index)
POST        /trader/:ern/movement/:arc/items/:idx/check-answers                                                  controllers.sections.items.ItemCheckAnswersController.onSubmit(ern: String, arc: String, idx: Index)

GET         /trader/:ern/movement/:arc/items/:itemsIdx/packaging/add-to-list                                     controllers.sections.items.ItemsPackagingAddToListController.onPageLoad(ern: String, arc: String, itemsIdx: Index)
POST        /trader/:ern/movement/:arc/items/:itemsIdx/packaging/add-to-list                                     controllers.sections.items.ItemsPackagingAddToListController.onSubmit(ern: String, arc: String, itemsIdx: Index)

GET         /trader/:ern/movement/:arc/items/add-to-list                                                         controllers.sections.items.ItemsAddToListController.onPageLoad(ern: String, arc: String)
POST        /trader/:ern/movement/:arc/items/add-to-list                                                         controllers.sections.items.ItemsAddToListController.onSubmit(ern: String, arc: String)
